<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <!-- my css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Giesel Geovani Br Sitepu</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faq">FAQ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Akhir Navbar -->
    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="./gambar/PP.jpg" alt="Giesel Geovani" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Giesel Geovani Br Sitepu</h1>
      <p class="lead">Inventory Clerk | Data Entry </p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,64L48,80C96,96,192,128,288,144C384,160,480,160,576,138.7C672,117,768,75,864,90.7C960,107,1056,181,1152,208C1248,235,1344,213,1392,202.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir jumbotron -->
    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p>A student at the Faculty of Public Health, Universitas Sumatera Utara, with over one year of experience in data entry as an e-clerk, focusing on accurate and structured recording and transferring of inventory data.</p>
          </div>
          <div class="col-md-4">
            <p>Although my academic background is in public health at Universitas Sumatera Utara, I have consistently pursued data entry tasks beyond my major, driven by the belief that expanding practical skills is essential for professional growth.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e2edff" fill-opacity="1" d="M0,128L40,144C80,160,160,192,240,186.7C320,181,400,139,480,144C560,149,640,203,720,224C800,245,880,235,960,213.3C1040,192,1120,160,1200,138.7C1280,117,1360,107,1400,101.3L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </section>
    <!-- akhir about-->

    </section>
  
    <!-- Kotak Summary -->
    <!-- Akhir Kotak sum -->
    <!--    quiz -->

    <section id="project">
      <div class="container">
        <div class="row text-center mb-5">
          <div class="col">
            <h2>My Project</h2>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col">
            <h4>Data Entry - Record and Manage the Goods Entry Process (August 2024-Now)</h4>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 mb-5">
            <div class="card">
              <img src="./bm1/bm11.png" class="card-img-top" alt="Quiz 1" />
              <div class="card-body">
                <p class="card-text">As an Inventory Clerk at a building materials store, Gundaling Store (Medan, Indonesia), I have been responsible for recording incoming building materials, including the item type, quantity, and unit cost. I calculate and summarize the total capital value of the received inventory and record detailed information on the source of each item, including the respective suppliers. All data is managed systematically to ensure inventory accuracy and support financial reporting and procurement management. The slide image below shows the documentation of the inbound goods management project I have carried out, from data entry to the recap of packed items.</p>
              </div>
            </div>
          </div>
          <div id="carouselExampleDark" class="carousel carousel-dark slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="bm1/bm11.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="bm1/bm12.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item">
                <img src="bm1/pck1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,128L40,144C80,160,160,192,240,186.7C320,181,400,139,480,144C560,149,640,203,720,224C800,245,880,235,960,213.3C1040,192,1120,160,1200,138.7C1280,117,1360,107,1400,101.3L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </section>

    <section id="Project2">
      <div class="container">
        <div class="row mb-2">
          <div class="col">
            <h4>Data Entry - Data Entry – Record and Manage the Inventory Stock Data Accurately and Systematically (February-July 2024)</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mb-5">
            <div class="card">
              <img src="br1/Screenshot 2025-05-12 004528.png" class="card-img-top" alt="Mid Term Exam" />
              <div class="card-body">
                <p class="card-text">As a Stock Recorder at a building materials store, Anugrah Store (Berastagi, Indonesia), I was responsible for managing inventory data by assigning unique codes to each item to facilitate stock tracking and calculations using VLOOKUP formulas. I ensured accurate documentation of incoming and outgoing goods in the stock sheet and calculated the final stock to maintain inventory accuracy and support effective reporting. The slide image below demonstrates the process I followed as a Stock Recorder at Anugrah Store (Berastagi, Indonesia), where I was responsible for managing inventory data by assigning unique codes to each item to facilitate stock tracking and calculations using VLOOKUP formulas. It also shows how I ensured accurate documentation of incoming and outgoing goods in the stock sheet and calculated the final stock to maintain inventory accuracy and support effective reporting.</p>
              </div>
            </div>
          </div>
          <div id="carouselExampleDark2" class="carousel carousel-dark slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="br1/Screenshot 2025-05-12 004528.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="br1/Screenshot 2025-05-12 004542.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="br1/Screenshot 2025-05-12 004611.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark2" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark2" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e2edff" fill-opacity="1" d="M0,128L40,144C80,160,160,192,240,186.7C320,181,400,139,480,144C560,149,640,203,720,224C800,245,880,235,960,213.3C1040,192,1120,160,1200,138.7C1280,117,1360,107,1400,101.3L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </section>

    <!-- akhir quiz -->
    <!-- Awal Assg -->
    <section id="faq">
      <div class="container">
        <div class="row text-center mb-5">
          <div class="col">
            <h2>Frequently Asked Question</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-5">
            <div class="card text-bg-primary mb-3" style="max-width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Tools That I Familliar With</h5>
                <p class="card-text">Proficient in Microsoft Excel and Word, with experience using Microsoft PowerPoint, Canva, and Bootstrap</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card text-bg-primary mb-3" style="max-width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Time Zone</h5>
                <p class="card-text">I am located in Medan, Sumatera Utara, Indonesia, which operates in the Western Indonesia Time Zone (WIB, UTC+7).</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card text-bg-primary mb-3" style="max-width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Office Hours</h5>
                <p class="card-text">My working hours are from Monday to Friday, 10:00 AM to 6:00 PM, and on Saturday from 2:00 PM to 10:00 PM (WIB).</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card text-bg-primary mb-3" style="max-width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Turn Around</h5>
                <p class="card-text">Most Projects will be completed within 24-48 hours. Otherwise, i will inform you that I am not available / the project is in the queue</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card text-bg-primary mb-3" style="max-width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Rate</h5>
                <p class="card-text">My rate is $6 per hour. You can hire me for a minimum of 16 hours per month (retainer)</p>
              </div>
            </div>
          </div>
      <!-- start -->
      
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0d6efd" fill-opacity="1" d="M0,128L18.5,160C36.9,192,74,256,111,234.7C147.7,213,185,107,222,64C258.5,21,295,43,332,64C369.2,85,406,107,443,138.7C480,171,517,213,554,224C590.8,235,628,213,665,213.3C701.5,213,738,235,775,229.3C812.3,224,849,192,886,160C923.1,128,960,96,997,122.7C1033.8,149,1071,235,1108,266.7C1144.6,299,1182,277,1218,229.3C1255.4,181,1292,107,1329,80C1366.2,53,1403,75,1422,85.3L1440,96L1440,320L1421.5,320C1403.1,320,1366,320,1329,320C1292.3,320,1255,320,1218,320C1181.5,320,1145,320,1108,320C1070.8,320,1034,320,997,320C960,320,923,320,886,320C849.2,320,812,320,775,320C738.5,320,702,320,665,320C627.7,320,591,320,554,320C516.9,320,480,320,443,320C406.2,320,369,320,332,320C295.4,320,258,320,222,320C184.6,320,148,320,111,320C73.8,320,37,320,18,320L0,320Z"></path></svg>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
